<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

header{
    margin: auto;
    margin-top: 20px;
    height: 40px;
    width: 50vw;
    background-color: rgb(35, 132, 216);
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}
header .img1:active ~ section{
    display: block;
    background-color: rgb(35, 132, 216);
    width: 50vw;
    height: 200px;
    margin: auto;
    border-radius: 10px;
    margin-top: px;
    
}
a{
    display: flex;
    justify-content: center;
    padding-top: 20px;
    
}
header img{
    cursor: pointer;
}
section{
    display: none;
}

    
    </style>
<body>
    <header>
        
        <img class="img1" src="./menu.svg" alt="">
        <section>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">FAQ's</a>
            <a href="">Contact us</a>
            
        </section>
    </header>
    
    
    
    
</body>
</html>